<!--军标分类面板(树)-->
<jbclazz>
  <div ref="content" style="position: relative">
    <div class="CgsSymbolTool__symbolTree">
      <ul ref="tree"></ul>
    </div>
  </div>

  <script>
    let tag = this;
    tag.map = opts.map || {};
    tag.jbtable = opts.jbtable;

    tag.on('mount', () => {
      let _$$ = ((!window.$$.fn.draggable) || (window.$$.fn.draggable.length === 1)) ? (window.$) : (window.$$);
      let $$ = _$$;
      tag.treeUl = $$(tag.refs.tree);

      /* 选中事件 */
      function onCheck() {
        //获取所有选中的
        let selected = tag.treeUl.tree('getChecked');
        let jbs = [];
        for (let i = 0; i < selected.length; i++) {
          let obj = selected[i];
          if (!obj.children) {
            jbs = jbs.concat(obj._jbs);
          }
        }
        if (tag.jbtable) {
          tag.jbtable.trigger('jbsUpdate', jbs);
        }
      }

      let tagTreeLoadInterval = setInterval(() => {
        if (!tag.map.jmpApi) {
          return
        }
        tag.tree = tag.treeUl.tree({
          lines: true,
          data: tag.map.jmpApi.treeData,
          animate: true,
          checkbox: true,
          onCheck: () => {
            onCheck();
          },
          //选中一行时只check该行
          onSelect: node => {
            let roots = tag.treeUl.tree('getRoots');
            for (let i = 0; i < roots.length; i++) {
              tag.treeUl.tree('uncheck', roots[i].target);
            }
            tag.treeUl.tree('check', node.target);
          },

          onLoadSuccess: () => {
            onCheck();
          },
        });
        clearInterval(tagTreeLoadInterval)
      }, 100)
    });
  </script>
</jbclazz>